# ConsoleTable

./: ConsoleTable.sln  ConsoleTable.slnx  LICENSE  README.md  RELEASES.md
.github/workflows/: build-and-publish.yml  release.yml
ChangeLogs/: 1.0.0-ChangeLog.md  1.0.0-ChangeLog.txt  1.0.1-ChangeLog.md  1.0.2-ChangeLog.md  1.0.3-ChangeLog.md  2.0.0-ChangeLog.md
ConsoleTable/: ConsoleTable.csproj  Table.cs  TableDrawing.cs
ConsoleTable.Examples/: ConsoleTable.Examples.csproj  Program.cs
ConsoleTable.Run/: Program.cs
ConsoleTable.Text/: ConsoleTable.Text.csproj  Table.cs  TableDrawing.cs
ConsoleTable.Text.Examples/: ConsoleTable.Text.Examples.csproj  Program.cs
Test/ConsoleTable.Tests/: ConsoleTable.Tests.csproj
Test/ConsoleTableTest/: ConsoleTableTest.csproj  Program.cs
Tests/ConsoleTable.Tests/: ConsoleTable.Tests.csproj  TableTests.cs
Tests/ConsoleTable.Text.Tests/: ConsoleTable.Text.Tests.csproj  TableFooterTests.cs  TableTests.cs
