<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>ConsoleTable.Text</PackageId>
		<Version>1.0.0</Version>
		<Authors>Bruno Van Thournout</Authors>
		<Description>A library for creating a formatted string tables with customizable headers, rows, and alignment options.</Description>
		<PackageProjectUrl>https://github.com/BrunoVT1992/ConsoleTable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BrunoVT1992/ConsoleTable</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>console;table;formatting;cli</PackageTags>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
